# beagle

./: .gitignore  Dockerfile  README.adoc  docker-compose.yml  images.adoc  pom.xml  todo.adoc
.circleci/: config.yml  docker-compose.override.yml  e2e.sh
src/e2e/java/de/keybird/beagle/: E2EDummyTest.java  E2ETest.java  ImportRestE2ETest.java  PageRestE2ETest.java
src/e2e/java/de/keybird/beagle/utils/: AbstractEndpoint.java  DocumentEndpoint.java  JobEndpoint.java  PageEndpoint.java  RestClient.java
src/license/: header.txt
src/main/java/de/keybird/beagle/: BeagleApplication.java  EventBusConfiguration.java  EventBusSubscriberBeanPostProcessor.java  JestClientConfiguration.java  JobExecutionManagerConfig.java  SecurityConfiguration.java  Utils.java  WebSocketConfig.java
src/main/java/de/keybird/beagle/api/: Document.java  DocumentSource.java  DocumentState.java  Import.java  ImportState.java  Page.java  PageState.java  Payload.java  Profile.java  ProfileState.java
src/main/java/de/keybird/beagle/db/: DatabaseInitialization.java
src/main/java/de/keybird/beagle/elastic/: AttachmentPipelineInitializer.java  BulkResultWrapper.java  FailedItem.java
src/main/java/de/keybird/beagle/events/: JobEvent.java  JobEventHandler.java  JobExecutionEvent.java  JobExecutionEventHandler.java  JobExecutionFinishedEvent.java  JobExecutionProgressChangedEvent.java  JobExecutionStartedEvent.java  JobExecutionStateChangedEvent.java  JobExecutionSubmittedEvent.java  JobFinishedEvent.java  JobProgressChangedEvent.java  JobStartedEvent.java  JobStateChangedEvent.java  JobSubmittedEvent.java
src/main/java/de/keybird/beagle/jobs/: AbstractJob.java  ArchiveJob.java  DetectJob.java  ImportJob.java  IndexJob.java  Job.java  JobContext.java  JobExecutionFactory.java  JobExecutionManager.java  JobFactory.java  JobInfo.java  JobManager.java  JobResult.java  JobState.java  JobType.java  JobVisitor.java  LogEntry.java  LogLevel.java  Progress.java  SyncJob.java
src/main/java/de/keybird/beagle/repository/: DocumentRepository.java  DocumentSourceRepository.java  ImportRepository.java  JobRepository.java  PageRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/de/keybird/beagle/rest/: BeagleRestController.java  CreateUserDTO.java  ImportRestController.java  JobInfoDTO.java  JobRestController.java  PageRestController.java  ProfileRestController.java  ResponseUtils.java  UserRestController.java
src/main/java/de/keybird/beagle/security/: CustomUserDetailsService.java  Role.java  User.java  UserState.java
src/main/java/de/keybird/beagle/services/: JobService.java  PdfManager.java
src/main/java/de/keybird/beagle/websocket/: JobProgressSocket.java  Message.java
src/main/java/io/searchbox/action/: Ingest.java
src/main/resources/: application-container.properties  application-dev.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/h2/: V1.0__init.sql
src/main/resources/db/migration/postgres/: V1.0__init.sql
src/main/resources/db/migration/postgresql/: V1.0__init.sql  V1.1__data.sql
src/main/resources/elastic/: pipeline-attachment-config.json
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  bootstrap-4.0.0-beta.2.min.css  bootstrap-4.3.1.min.css.map
src/main/resources/static/js/app/: AdminController.js  AuthService.js  ImportController.js  JobController.js  LoginController.js  NavbarController.js  PageController.js  ProfileController.js  SearchController.js  SidebarController.js  app.js
src/main/resources/static/partials/: footer.html  navbar.html  profile.html  sidebar.html
src/main/resources/static/partials/modals/: new-user.html
src/main/resources/static/views/: admin.html  home.html  imports.html  jobs.html  login.html  pages.html  profile.html  search.html
src/test/java/de/keybird/beagle/: BeagleApplicationTest.java  BeagleApplicationTests.java  BeagleTest.java  TestConfig.java  WorkingDirectory.java
src/test/javascript/: conf-local.js  conf.js
src/test/javascript/specs/: login-spec.js  tests.spec.js
src/test/resources/: logback.xml
(+69 files in other folders)
